<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Raytracer</title>
</head>
<body>
<canvas id='my-canvas'><canvas>

<script src='vector3.js'></script>
<script src='ray.js'></script>
<script src='sphere.js'></script>
<script src='plane.js'></script>
<script>

// Canvas setup, don't need to touch any of this *******************************
// Get a reference to the javascript object associated with the canvas
var canvas = document.getElementById('my-canvas');

// The canvas dimension we will set
var pixelsAcross = 256;  // pixels across
var pixelsDown = 256; // pixels down

// Set dimensions and pixel scale (don't worry about pixel scale, it won't affect your maths)
var pixelScale = 3;
canvas.width = pixelsAcross;
canvas.height = pixelsDown;
canvas.style.cssText = 'width:' + (pixelsAcross * pixelScale) + 'px;height:' + (pixelsDown * pixelScale) + 'px';

// Get the context from the canvas (in this case we just want 2d)
var canvasContext = canvas.getContext('2d');

// Get an array representing all of the pixels
// Arranged left to right, top to bottom
var imageData = canvasContext.getImageData(0, 0, pixelsAcross, pixelsDown);
// end canvas setup ************************************************************


// Raytracer setup
var fov = 45;   // if this changes, your code should still work
var fovRadians = fov * Math.PI/180; // todo -> convert degrees to radians

var pixelWidth = 2/256; // todo -> what's the size of a pixel from left to right? <-CHRIS CARSON
var pixelHalfWidth = (2/256)/2; // todo -> half of the pixel width <-CHRIS CARSON

// How far away (scalar) the eye is from the image plane (see MV3202 guide for more info)
var eyeDistance = 1/(Math.tan(fovRadians/2));
// tan(fovRadians/2) = 1/eyeDistance <-CHRIS CARSON
// -----------
// |         /
// |        /
// |       /
// | 45/2 /      <---- half angle
// |     /
// |    /
// |   /
// |  /
// | /

// important vectors
var eyeCoordinate = new Vector3(0, 0, eyeDistance); // all of your rays will use this

// these can be convenient (up to you whether you want to use them)
var right = new Vector3(1, 0, 0);
var up = new Vector3(0, 1, 0);

// Define the scene objects here ------------------

// These are 3d definitions that match all of the math we did in class
// They also provide a "raycast" function that you can pass a ray to
// in order to find intersection between the ray and the object

var sphereVector = new Vector3(0,0,0);
var sphere = new Sphere(sphereVector,.2); // todo = new Sphere(..., ...);<-CHRIS CARSON
var planeNormal = new Vector3(0,1,0);//<-CHRIS CARSON
var planePointVector = new Vector3(0,-0.2,0);//<-CHRIS CARSON
var plane = new Plane(planeNormal, planePointVector); // todo = new Plane(..., ...);<-CHRIS CARSON Totally guessing on how to set up a plane here.
//creation of other planes
var backWall = new Plane(new Vector3(0,0,1), new Vector3(0,0,-1));
var leftWall = new Plane(new Vector3(1,0,0), new Vector3(-1,0,0), new Vector3(0,.5,0));
var rightWall = new Plane(new Vector3(-1,0,0), new Vector3(1,0,0), new Vector3(1,0,0));
var ceiling = new Plane(new Vector3(0,-1,0), new Vector3(0,1,0));
var frontWall = new Plane(new Vector3(0,0,-1), new Vector3(0,0,eyeDistance-1));
var scene = [sphere, plane, backWall, leftWall, rightWall, ceiling, frontWall]; //throw new planes into this array.  make sure the sphere is first though <-MICHAEL ROSE
// end of raytracer setup ******************************************************

// -----------------------------------------------------------------------------
// return a ray that goes from the eye point through the pixel at index (xPixelIndex, yPixelIndex)
function generateRayForPixel(xPixelIndex, yPixelIndex) {

	var pixelCoordinate = new Vector3(-1 + xPixelIndex*pixelWidth + pixelHalfWidth, 1 - yPixelIndex*pixelWidth - pixelHalfWidth, 0); // = todo: calculate pixel position<-CHRIS CARSON
	var direction = pixelCoordinate.subtract(eyeCoordinate); // = vector from the eye to the pixel

	// Creates a ray that will automatically normalize the direction
	// Uncomment this (the ray line of code) once you've calculated the pixelCoordinate in space and the
	// direction from the eye to the pixelCoordinate
	var pixelRay = new Ray(eyeCoordinate, direction);
	return pixelRay;
}

function generateRayForShadow(xPixelIndex, yPixelIndex, lightPos) {

	var pixelCoordinate = new Vector3(-1 + xPixelIndex*pixelWidth + pixelHalfWidth, 1 - yPixelIndex*pixelWidth - pixelHalfWidth, 0); // = todo: calculate pixel position<-CHRIS CARSON
	var direction = pixelCoordinate.subtract(lightPos); // = vector from the eye to the pixel

	// Creates a ray that will automatically normalize the direction
	// Uncomment this (the ray line of code) once you've calculated the pixelCoordinate in space and the
	// direction from the eye to the pixelCoordinate
	var pixelRay = new Ray(lightPos, direction);
	return pixelRay;
}

// -----------------------------------------------------------------------------
function setPixelColor(xPixelIndex, yPixelIndex, color /*[0,1]*/) {
	var index = xPixelIndex*4 + yPixelIndex*4*pixelsAcross; //<-CHRIS CARSON

	imageData.data[index + 0] = color.x * 255; // red channel
	imageData.data[index + 1] = color.y * 255; // green channl
	imageData.data[index + 2] = color.z * 255; // blue channel
	imageData.data[index + 3] = 255;

	// feel free to delete this when you are done implementing this function
	if (index == undefined) {
		alert('need to calculate the image data index for setting pixel color');
		throw 'error';
	}
}

//Michael's code from extra credit 1 turned into a function to be called multiple times.
function returnClosest(ray){
			var isSphere = true; //check to see if the closest interaction is a sphere or not
			var closest = Number.MAX_SAFE_INTEGER; //distance of the closest interaction
			var indexOfClosest = null; //index in the array of the closest interaction. must be set to null to avoid issues.
			var resultOfClosest; //the result of the closest raycast
			
			//This will determine which interaction is closest if any
			for(var i = 0; i < scene.length; i++) {
				var testResult = scene[i].raycast(ray);
				if(testResult.hit) {
					if(testResult.distance < closest) {
						closest = testResult.distance;
						indexOfClosest = i;
						resultOfClosest = testResult;
					}
				}
			}

			return {indexOfClosest : indexOfClosest, resultOfClosest : resultOfClosest};
}
// -----------------------------------------------------------------------------
function updateAndRender(timeElapsed) {
	var seconds = timeElapsed * 0.001;
	var lightPos = new Vector3 (Math.cos(seconds) * 0.5,0, Math.sin(seconds) * 0.5);
	//var lightPos = new Vector3 (1, 0, 0);
	// Go through every pixel
	for (var yPixelIndex = 1; yPixelIndex < pixelsDown; ++yPixelIndex) {
		for (var xPixelIndex = 1; xPixelIndex < pixelsAcross; ++xPixelIndex) {
			
			var pixelRay = generateRayForPixel(xPixelIndex, yPixelIndex);
			//var maxValue = Math.sin(Math.sqrt(2) / 4);
			//setPixelColor(xPixelIndex, yPixelIndex, Math.abs(pixelRay.direction.x)/maxValue);

			// See if the ray intersects the sphere or the plane (or every object in our scene)
			// Uncomment when your sphere or plane code is ready
			//var planeResult = false;
			//vector from sphere point to light
		

			// Get the cos(theta) between the 2 vectors
			//var normalDotLight = // todo = your calculation
			//setPixelColor(xPixelIndex, yPixelIndex, normalDotLight);

			//var hitAnything = (sphereResult.hit || planeResult.hit);
			//var hitAnything = sphereResult.hit;
			
			//Extra Credit Part 1

			var closestObj = new returnClosest(pixelRay);
			//This loop does all the calculations.  Since the sphere is at 0 position in the scene array, we can just use the index to check if the sphere is the closest or not
			if(closestObj.indexOfClosest != null){//there is an interaction
				if(closestObj.indexOfClosest == 0) {//the closest interaction is the sphere
					var normalDotLight = closestObj.resultOfClosest.normal.dot(lightPos.clone().subtract(closestObj.resultOfClosest.point).normalize());
					
					//Refelction - This is where we do the calculations to get the reflection vector
					var lightVector = lightPos.clone().subtract(closestObj.resultOfClosest.point);
					var lightDotNormal = lightVector.dot(closestObj.resultOfClosest.normal);
					var reflectionVector = closestObj.resultOfClosest.normal.multiplyScalar(lightDotNormal*2).subtract(lightVector);
					var reflectionRay = new Ray(closestObj.resultOfClosest.point, reflectionVector);

			//We call our function to find the closest object the refelction is interacting with.
			var closestReflection = new returnClosest(reflectionRay);

			//If the side of the sphere is in the light and the reflection hits a plan, use the color 
			if(closestReflection.resultOfClosest.hit && normalDotLight > .2){
				var normalDotLight = closestReflection.resultOfClosest.normal.dot(lightPos.clone().subtract(closestReflection.resultOfClosest.point).normalize());
					setPixelColor(xPixelIndex, yPixelIndex, new Vector3(scene[closestReflection.indexOfClosest].color.x *normalDotLight,scene[closestReflection.indexOfClosest].color.y *normalDotLight, scene[closestReflection.indexOfClosest].color.z *normalDotLight));
			}else{
				setPixelColor(xPixelIndex, yPixelIndex, new Vector3(plane.color.x *normalDotLight,plane.color.y *normalDotLight, plane.color.z *normalDotLight));
			}
					
				}
				else {//the closest interaction is a plane
					var shadowRay = new Ray(closestObj.resultOfClosest.point, lightPos.clone().subtract(closestObj.resultOfClosest.point));
					var sphereResultForShadow = sphere.raycast(shadowRay);
					
					if(sphereResultForShadow.hit && (lightPos.clone().subtract(closestObj.resultOfClosest.point).length() > sphereVector.clone().subtract(closestObj.resultOfClosest.point).length())){
						setPixelColor(xPixelIndex, yPixelIndex, 0);
					}else{
						var normalDotLight = closestObj.resultOfClosest.normal.dot(lightPos.clone().subtract(closestObj.resultOfClosest.point).normalize());
						setPixelColor(xPixelIndex, yPixelIndex, new Vector3(scene[closestObj.indexOfClosest].color.x *normalDotLight, scene[closestObj.indexOfClosest].color.y *normalDotLight, scene[closestObj.indexOfClosest].color.z *normalDotLight));
					}
				}
			}
			else {//no interaction
				setPixelColor(xPixelIndex, yPixelIndex, 0.1);
			}
		}
	}

	// Take our array of color data and give to the canvas to display
	canvasContext.putImageData(imageData, 0, 0);

	// Let the browser know it should call this function again when it's time to render
	requestAnimationFrame(updateAndRender);
}

// We are ready to render, let the browser know

requestAnimationFrame(updateAndRender);
//generateRayForPixel(2, 0);//TESTING CODE

</script>
</body>
</html>