<html>

<head>
<title>Graphics Pipeline</title>

<script src="math/vector3.js"></script>
<script src="math/matrix4.js"></script>

<!-- vertex shader - Our part in the geometry processing part of the pipeline happens here -->
<script id="shader-vs" type="x-shader/x-vertex">
    attribute vec3 aVertexPosition;
    attribute vec3 aVertexColor;

    uniform mat4 uWorldMatrix;
    uniform mat4 uViewMatrix;
    uniform mat4 uProjectionMatrix;

    varying vec3 vColor;

    void main(void) {
        gl_Position =
            uProjectionMatrix *
            uViewMatrix *
            uWorldMatrix *
            vec4(aVertexPosition, 1.0);

       vColor = aVertexColor;
    }
</script>

<!-- fragment shader - Pixel color is determined here -->
<script id="shader-fs" type="x-shader/x-fragment">
    precision mediump float;
    uniform float uTime;

    varying vec3 vColor;

    void main(void) {

    vec3 color = vec3(vColor[0]*cos(uTime),vColor[1]*sin(uTime),vColor[2]*sin(uTime*2.2));

    gl_FragColor = vec4(color, 1);
    }
</script>

<script type="text/javascript">

    var gl;

    // The core data associated with the triangle that we will need to render it
    var triangleGeometry = {
        worldMatrix: null,       // the matrix that transforms this object from local space to world space
        shaderProgram: null,     // the shader program of "how" to render this object (vertex & fragment)
        positionBuffer: null,    // the buffer that holds all of the position data
        colorBuffer: null,       // the buffer that holds all of the color data
        bufferItemCount: null,   // how many vertices the buffer contains
    };

    // The core data associated with the line grid that we will need to render it
    var lineGridGeometry = {
        worldMatrix: null,      // the matrix that transforms this object from local space to world space
        shaderProgram: null,    // the shader program of "how" to render this object (vertex & fragment)
        positionBuffer: null,   // the buffer that holds all of the position data
        colorBuffer: null,      // the buffer that holds all of the color data
        bufferItemCount: null,  // how many vertices the buffer contains
    };

    // we preallocate our view-related matrix objects here and reuse them every frame
    var viewMatrix = new Matrix4();
    var projectionMatrix = new Matrix4();
	
	//extra credit todo #1 setting the initial time
	var startTime = new Date().getTime();
	var secondsElapsedSinceStart = 0;
    var Seconds60ths = 0;

    // the shader that will be used by each piece of geometry (they could each use their own shader but in this case it will be the same)
    var shaderProgram;

    // -------------------------------------------------------------------------
    function initializeAndStartRendering() {
        initGL();

        createShaders();
        createTriangleGeometry();
        createLineGridGeometry();

        updateAndRender();
    }

    // -------------------------------------------------------------------------
    function initGL(canvas) {
        var canvas = document.getElementById("webgl-canvas");//todo #1 set the id to the id of the canvas MICHAEL ROSE

        try {
            gl = canvas.getContext("webgl");
            gl.canvasWidth = canvas.width;
            gl.canvasHeight = canvas.height;
        } catch (e) {}

        if (!gl) {
            alert("Could not initialise WebGL, sorry :-(");
        }
        gl.enable(gl.DEPTH_TEST);
    }

    // -------------------------------------------------------------------------
    function createShaders() {
        // Get the objects representing individual shaders
        var vertexShaderText = document.getElementById("shader-vs").textContent;//todo #4 Changed parameter to shader-vs. I believe this is correct but not sure MICHAEL ROSE
        var vertexShader = createCompiledShader(gl, vertexShaderText, gl.VERTEX_SHADER);

        var fragmentShaderText = document.getElementById("shader-fs").textContent;//todo #4 See above note though this one needs to be shader-fs
        var fragmentShader = createCompiledShader(gl, fragmentShaderText, gl.FRAGMENT_SHADER);

        // Create an empty gl "program" which will be composed of compiled shaders
        shaderProgram = gl.createProgram();
        gl.attachShader(shaderProgram, vertexShader);//todo #5 set the second parameter to vertexShader MICHAEL ROSE
        gl.attachShader(shaderProgram, fragmentShader);//todo #5 same as above but it's fragment shader

        // Tell gl it's ready to go, link it
        gl.linkProgram(shaderProgram);//todo #5 set parameter to shader program MICHAEL ROSE not sure if right but I believe it is.
        if (!gl.getProgramParameter(shaderProgram, gl.LINK_STATUS)) {
            alert("Could not initialise shaders");
        }

        gl.useProgram(shaderProgram);

        // Here we get references to all of our attributes and uniforms and store them on the shaderProgram object.
        // Note: shaderProgram does not have these properties, we are magically adding them
        //       for our own bookkeeping
        

        shaderProgram.vertexPositionAttribute = gl.getAttribLocation(shaderProgram, "aVertexPosition");
        gl.enableVertexAttribArray(shaderProgram.vertexPositionAttribute);

        shaderProgram.vertexColorAttribute = gl.getAttribLocation(shaderProgram, "aVertexColor");
        gl.enableVertexAttribArray(shaderProgram.vertexColorAttribute);

        shaderProgram.timeUniform = gl.getUniformLocation(shaderProgram, "uTime");
        shaderProgram.worldMatrixUniform = gl.getUniformLocation(shaderProgram, "uWorldMatrix");
        shaderProgram.viewMatrixUniform = gl.getUniformLocation(shaderProgram, "uViewMatrix");
        shaderProgram.projectionMatrixUniform = gl.getUniformLocation(shaderProgram, "uProjectionMatrix");
    }

    // -------------------------------------------------------------------------
    function createCompiledShader(gl, shaderText, shaderType) {
        var shader = gl.createShader(shaderType);

        gl.shaderSource(shader, shaderText);//todo #3 I think this is right but I'm not sure yet. MICHAEL ROSE
        gl.compileShader(shader);//this was also part of todo 3

        if (!gl.getShaderParameter(shader, gl.COMPILE_STATUS)) {
            alert(gl.getShaderInfoLog(shader));
            console.log(gl.getShaderInfoLog(shader));
            return null;
        }
        return shader;
    }

    // -------------------------------------------------------------------------
    function createTriangleGeometry() {
        // allocate a matrix that we will reuse for this object (situate it in the world)
        triangleGeometry.worldMatrix = new Matrix4();

        // specify the shader which carries the instructions for "how" to render
        triangleGeometry.shaderProgram = shaderProgram;

        var positionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);
        var positions = [
            0.0,    1.0,   0.0,
            -1.0,  -1.0,   0.0,
            1.0,   -1.0,   0.0
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(positions), gl.STATIC_DRAW);

        var colorBuffer = gl.createBuffer();//todo #6 I didn't actually do this. It was already here but it looks right MICHAEL ROSE
        gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer);
        var colors = [
            1,    0,   0,
            0,    1,   0,
            0,    0,   1
        ];
        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(colors), gl.STATIC_DRAW);

        triangleGeometry.positionBuffer = positionBuffer;
        triangleGeometry.colorBuffer = colorBuffer;
    }

    // -------------------------------------------------------------------------
    function createLineGridGeometry() {
        // allocate a matrix that we will reuse for this object (situate it in the world)
        lineGridGeometry.worldMatrix = new Matrix4();

        // specify the shader which carries the instructions for "how" to render
        lineGridGeometry.shaderProgram = shaderProgram;

        var positionBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, positionBuffer);

        var linePositions = [];

        // specify the horizontal lines
        for (var i = -10; i <= 10; ++i) {
            linePositions.push(i, -1, -10, i, -1, 10);
        }

        // specify the lateral lines
        for (var i = -10; i <= 10; ++i) {
            linePositions.push(-10, -1, i, 10, -1, i);
        }

        console.log(linePositions);

        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(linePositions), gl.STATIC_DRAW);

        var colorBuffer = gl.createBuffer();
        gl.bindBuffer(gl.ARRAY_BUFFER, colorBuffer);

        var lineColors = [];
        for (var i = 0; i < linePositions.length / 3; ++i) {
            lineColors.push.apply(lineColors, [Math.random(1), Math.random(1), Math.random(1), 1]);
        }

        gl.bufferData(gl.ARRAY_BUFFER, new Float32Array(lineColors), gl.STATIC_DRAW);

        lineGridGeometry.positionBuffer = positionBuffer;
        lineGridGeometry.colorBuffer = colorBuffer;
        //lineGridGeometry.bufferItemCount = linePositions.length / 3;
        lineGridGeometry.bufferItemCount = 2 * 21 * 2;
    }

    // -------------------------------------------------------------------------
    function updateAndRender() {
        requestAnimationFrame(updateAndRender);

        // specify what portion of the canvas we want to draw to (all of it, full width and height)
        gl.viewport(0, 0, 768, 512);//todo #2 set them equal to width and height of canvas (there is probably a better way to do this) MICHAEL ROSE



        // this is a new frame so let's clear out whatever happened last frame
        gl.clearColor(0.707, 0.707, 1, 1.0);
        gl.clear(gl.COLOR_BUFFER_BIT | gl.DEPTH_BUFFER_BIT);
		
		//extra credit todo#1 using the time currentTime variable above to count seconds
		
		var currentTime = new Date().getTime();
		if(currentTime - startTime >= 1000){
			secondsElapsedSinceStart += 1;
			startTime = currentTime;
			//console.log("change");
		}

        if(currentTime - startTime >= 1000/60){
            Seconds60ths += 1/60;
            //console.log("change");
        }
		
        renderTriangle(currentTime);
        renderLines(Seconds60ths);
    }

    // -------------------------------------------------------------------------
    function renderTriangle(secondsElapsedSinceStart) {
        // calculate the number of degrees we should have rotated given how much time has elapsed
        // 60 degrees per second
        var degrees = secondsElapsedSinceStart * 0.2;

        // todo update the triangle geometry world matrix here (used to place the triangle into world space)
		triangleGeometry.worldMatrix.identity();
		triangleGeometry.worldMatrix.setRotationY(degrees);
		triangleGeometry.worldMatrix.translate(0,0,-7);
		
        // todo set view matrix to identity
		viewMatrix.identity();
        // todo set the projection matrix using values from online guide
		var aspectRatio = 768/512;
		projectionMatrix.setPerspective(45, aspectRatio, 0.1, 1000);
		triangleGeometry.bufferItemCount = 3;

        gl.bindBuffer(gl.ARRAY_BUFFER, triangleGeometry.positionBuffer);
        gl.vertexAttribPointer(
            triangleGeometry.shaderProgram.vertexPositionAttribute,
            3,
            gl.FLOAT,
            gl.FALSE,
            0, // stride - used for mixing data in a single buffer, ignore
            0  // offset - used for mixing data in a single buffer, ignore
        );

        gl.bindBuffer(gl.ARRAY_BUFFER, triangleGeometry.colorBuffer);
        gl.vertexAttribPointer(
            triangleGeometry.shaderProgram.vertexColorAttribute,
            3,
            gl.FLOAT,
            gl.FALSE,
            0, // stride - used for mixing data in a single buffer, ignore
            0  // offset - used for mixing data in a single buffer, ignore
        );

        // Send our matrices to the shader
        gl.uniformMatrix4fv(shaderProgram.worldMatrixUniform, false, triangleGeometry.worldMatrix.clone().transpose().elements);
        gl.uniformMatrix4fv(shaderProgram.viewMatrixUniform, false, viewMatrix.clone().transpose().elements);
        gl.uniformMatrix4fv(shaderProgram.projectionMatrixUniform, false, projectionMatrix.clone().transpose().elements);

        gl.drawArrays(gl.TRIANGLES, 0, triangleGeometry.bufferItemCount);
    }

    // -------------------------------------------------------------------------
    function renderLines(Seconds60ths) {
        // todo update the triangle geometry world matrix here (used to place the triangle into world space)
        lineGridGeometry.worldMatrix.identity();
        lineGridGeometry.worldMatrix.translate(0,0,-7);
        // todo set view matrix to identity
        viewMatrix.identity();
        // todo set the projection matrix using values from online guide
        var aspectRatio = 768/512;
        projectionMatrix.setPerspective(45, aspectRatio, 0.1, 1000);
        lineGridGeometry.bufferItemCount = lineGridGeometry.bufferItemCount;
        // todo bind and map(gl.vertexAttribPointer) the buffers

        gl.bindBuffer(gl.ARRAY_BUFFER, lineGridGeometry.positionBuffer);
            gl.vertexAttribPointer(
            lineGridGeometry.shaderProgram.vertexPositionAttribute,
            3,
            gl.FLOAT,
            gl.FALSE,
            0, // stride - used for mixing data in a single buffer, ignore
            0  // offset - used for mixing data in a single buffer, ignore
        );

        gl.bindBuffer(gl.ARRAY_BUFFER, lineGridGeometry.colorBuffer);
        gl.vertexAttribPointer(
            lineGridGeometry.shaderProgram.vertexColorAttribute,
            3,
            gl.FLOAT,
            gl.FALSE,
            0, // stride - used for mixing data in a single buffer, ignore
            0  // offset - used for mixing data in a single buffer, ignore
        );

        // todo - send matrices to shader
        gl.uniformMatrix4fv(shaderProgram.worldMatrixUniform, false, lineGridGeometry.worldMatrix.clone().transpose().elements);
        //gl.uniformMatrix4fv(shaderProgram.viewMatrixUniform, false, viewMatrix.clone().transpose().elements);
        //gl.uniformMatrix4fv(shaderProgram.projectionMatrixUniform, false, projectionMatrix.clone().transpose().elements);

        // --------------------------------------------
        // below is done for you, uncomment when ready

        gl.uniform1f(shaderProgram.timeUniform, Seconds60ths);
        //console.log(time);

        gl.drawArrays(gl.LINES, 0, lineGridGeometry.bufferItemCount);
    }

</script>

</head>


<body onload="initializeAndStartRendering();">
    <canvas id="webgl-canvas" style="border: none;" width="768" height="512"></canvas>
</body>

</html>
